#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Lenovo/Desktop/SDL_PROJECT/include/Game.h
SDL.h
-
SDL_image.h
-
iostream
-

C:/Users/Lenovo/Desktop/SDL_PROJECT/src/Game.cpp
../include/Game.h
C:/Users/Lenovo/Desktop/SDL_PROJECT/include/Game.h

D:/libs/SDL2/include/SDL.h
SDL_main.h
D:/libs/SDL2/include/SDL_main.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_assert.h
D:/libs/SDL2/include/SDL_assert.h
SDL_atomic.h
D:/libs/SDL2/include/SDL_atomic.h
SDL_audio.h
D:/libs/SDL2/include/SDL_audio.h
SDL_clipboard.h
D:/libs/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
D:/libs/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
D:/libs/SDL2/include/SDL_endian.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_events.h
D:/libs/SDL2/include/SDL_events.h
SDL_filesystem.h
D:/libs/SDL2/include/SDL_filesystem.h
SDL_gamecontroller.h
D:/libs/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
D:/libs/SDL2/include/SDL_haptic.h
SDL_hidapi.h
D:/libs/SDL2/include/SDL_hidapi.h
SDL_hints.h
D:/libs/SDL2/include/SDL_hints.h
SDL_joystick.h
D:/libs/SDL2/include/SDL_joystick.h
SDL_loadso.h
D:/libs/SDL2/include/SDL_loadso.h
SDL_log.h
D:/libs/SDL2/include/SDL_log.h
SDL_messagebox.h
D:/libs/SDL2/include/SDL_messagebox.h
SDL_metal.h
D:/libs/SDL2/include/SDL_metal.h
SDL_mutex.h
D:/libs/SDL2/include/SDL_mutex.h
SDL_power.h
D:/libs/SDL2/include/SDL_power.h
SDL_render.h
D:/libs/SDL2/include/SDL_render.h
SDL_rwops.h
D:/libs/SDL2/include/SDL_rwops.h
SDL_sensor.h
D:/libs/SDL2/include/SDL_sensor.h
SDL_shape.h
D:/libs/SDL2/include/SDL_shape.h
SDL_system.h
D:/libs/SDL2/include/SDL_system.h
SDL_thread.h
D:/libs/SDL2/include/SDL_thread.h
SDL_timer.h
D:/libs/SDL2/include/SDL_timer.h
SDL_version.h
D:/libs/SDL2/include/SDL_version.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
SDL_locale.h
D:/libs/SDL2/include/SDL_locale.h
SDL_misc.h
D:/libs/SDL2/include/SDL_misc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_assert.h
SDL_config.h
D:/libs/SDL2/include/SDL_config.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
signal.h
-
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_atomic.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_platform.h
D:/libs/SDL2/include/SDL_platform.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_audio.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_endian.h
D:/libs/SDL2/include/SDL_endian.h
SDL_mutex.h
D:/libs/SDL2/include/SDL_mutex.h
SDL_thread.h
D:/libs/SDL2/include/SDL_thread.h
SDL_rwops.h
D:/libs/SDL2/include/SDL_rwops.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_blendmode.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_config.h
SDL_platform.h
D:/libs/SDL2/include/SDL_platform.h
winsdkver.h
-

D:/libs/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_endian.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_error.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_events.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
SDL_keyboard.h
D:/libs/SDL2/include/SDL_keyboard.h
SDL_mouse.h
D:/libs/SDL2/include/SDL_mouse.h
SDL_joystick.h
D:/libs/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
D:/libs/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
D:/libs/SDL2/include/SDL_quit.h
SDL_gesture.h
D:/libs/SDL2/include/SDL_gesture.h
SDL_touch.h
D:/libs/SDL2/include/SDL_touch.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_rwops.h
D:/libs/SDL2/include/SDL_rwops.h
SDL_sensor.h
D:/libs/SDL2/include/SDL_sensor.h
SDL_joystick.h
D:/libs/SDL2/include/SDL_joystick.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_gesture.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
SDL_touch.h
D:/libs/SDL2/include/SDL_touch.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_haptic.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_joystick.h
D:/libs/SDL2/include/SDL_joystick.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_hidapi.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_hints.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_joystick.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_keycode.h
D:/libs/SDL2/include/SDL_keycode.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_keycode.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_scancode.h
D:/libs/SDL2/include/SDL_scancode.h

D:/libs/SDL2/include/SDL_loadso.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_locale.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_log.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_main.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_metal.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_misc.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_mouse.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_mutex.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_pixels.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_endian.h
D:/libs/SDL2/include/SDL_endian.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_platform.h
AvailabilityMacros.h
D:/libs/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
D:/libs/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_power.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_quit.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h

D:/libs/SDL2/include/SDL_rect.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_pixels.h
D:/libs/SDL2/include/SDL_pixels.h
SDL_rwops.h
D:/libs/SDL2/include/SDL_rwops.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_render.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_rect.h
D:/libs/SDL2/include/SDL_rect.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_rwops.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_scancode.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h

D:/libs/SDL2/include/SDL_sensor.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_shape.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
D:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
D:/libs/SDL2/include/SDL_rect.h
SDL_surface.h
D:/libs/SDL2/include/SDL_surface.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_stdinc.h
SDL_config.h
D:/libs/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_surface.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
D:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
D:/libs/SDL2/include/SDL_rect.h
SDL_blendmode.h
D:/libs/SDL2/include/SDL_blendmode.h
SDL_rwops.h
D:/libs/SDL2/include/SDL_rwops.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_system.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
D:/libs/SDL2/include/SDL_keyboard.h
SDL_render.h
D:/libs/SDL2/include/SDL_render.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_thread.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_atomic.h
D:/libs/SDL2/include/SDL_atomic.h
SDL_mutex.h
D:/libs/SDL2/include/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_timer.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_touch.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_error.h
D:/libs/SDL2/include/SDL_error.h
SDL_video.h
D:/libs/SDL2/include/SDL_video.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_version.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/SDL_video.h
SDL_stdinc.h
D:/libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
D:/libs/SDL2/include/SDL_pixels.h
SDL_rect.h
D:/libs/SDL2/include/SDL_rect.h
SDL_surface.h
D:/libs/SDL2/include/SDL_surface.h
begin_code.h
D:/libs/SDL2/include/begin_code.h
close_code.h
D:/libs/SDL2/include/close_code.h

D:/libs/SDL2/include/begin_code.h

D:/libs/SDL2/include/close_code.h

D:/libs/SDL2_image/include/SDL_image.h
SDL.h
D:/libs/SDL2_image/include/SDL.h
SDL_version.h
D:/libs/SDL2_image/include/SDL_version.h
begin_code.h
D:/libs/SDL2_image/include/begin_code.h
close_code.h
D:/libs/SDL2_image/include/close_code.h

