# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/SDL_PROJECT.dir/src/Game.cpp.obj
 C:/Users/Lenovo/Desktop/SDL_PROJECT/include/Game.h
 C:/Users/Lenovo/Desktop/SDL_PROJECT/src/Game.cpp
 D:/libs/SDL2/include/SDL.h
 D:/libs/SDL2/include/SDL_assert.h
 D:/libs/SDL2/include/SDL_atomic.h
 D:/libs/SDL2/include/SDL_audio.h
 D:/libs/SDL2/include/SDL_blendmode.h
 D:/libs/SDL2/include/SDL_clipboard.h
 D:/libs/SDL2/include/SDL_config.h
 D:/libs/SDL2/include/SDL_cpuinfo.h
 D:/libs/SDL2/include/SDL_endian.h
 D:/libs/SDL2/include/SDL_error.h
 D:/libs/SDL2/include/SDL_events.h
 D:/libs/SDL2/include/SDL_filesystem.h
 D:/libs/SDL2/include/SDL_gamecontroller.h
 D:/libs/SDL2/include/SDL_gesture.h
 D:/libs/SDL2/include/SDL_haptic.h
 D:/libs/SDL2/include/SDL_hidapi.h
 D:/libs/SDL2/include/SDL_hints.h
 D:/libs/SDL2/include/SDL_joystick.h
 D:/libs/SDL2/include/SDL_keyboard.h
 D:/libs/SDL2/include/SDL_keycode.h
 D:/libs/SDL2/include/SDL_loadso.h
 D:/libs/SDL2/include/SDL_locale.h
 D:/libs/SDL2/include/SDL_log.h
 D:/libs/SDL2/include/SDL_main.h
 D:/libs/SDL2/include/SDL_messagebox.h
 D:/libs/SDL2/include/SDL_metal.h
 D:/libs/SDL2/include/SDL_misc.h
 D:/libs/SDL2/include/SDL_mouse.h
 D:/libs/SDL2/include/SDL_mutex.h
 D:/libs/SDL2/include/SDL_pixels.h
 D:/libs/SDL2/include/SDL_platform.h
 D:/libs/SDL2/include/SDL_power.h
 D:/libs/SDL2/include/SDL_quit.h
 D:/libs/SDL2/include/SDL_rect.h
 D:/libs/SDL2/include/SDL_render.h
 D:/libs/SDL2/include/SDL_rwops.h
 D:/libs/SDL2/include/SDL_scancode.h
 D:/libs/SDL2/include/SDL_sensor.h
 D:/libs/SDL2/include/SDL_shape.h
 D:/libs/SDL2/include/SDL_stdinc.h
 D:/libs/SDL2/include/SDL_surface.h
 D:/libs/SDL2/include/SDL_system.h
 D:/libs/SDL2/include/SDL_thread.h
 D:/libs/SDL2/include/SDL_timer.h
 D:/libs/SDL2/include/SDL_touch.h
 D:/libs/SDL2/include/SDL_version.h
 D:/libs/SDL2/include/SDL_video.h
 D:/libs/SDL2/include/begin_code.h
 D:/libs/SDL2/include/close_code.h
 D:/libs/SDL2_image/include/SDL_image.h
CMakeFiles/SDL_PROJECT.dir/src/main.cpp.obj
 C:/Users/Lenovo/Desktop/SDL_PROJECT/include/Game.h
 C:/Users/Lenovo/Desktop/SDL_PROJECT/src/main.cpp
 D:/libs/SDL2/include/SDL.h
 D:/libs/SDL2/include/SDL_assert.h
 D:/libs/SDL2/include/SDL_atomic.h
 D:/libs/SDL2/include/SDL_audio.h
 D:/libs/SDL2/include/SDL_blendmode.h
 D:/libs/SDL2/include/SDL_clipboard.h
 D:/libs/SDL2/include/SDL_config.h
 D:/libs/SDL2/include/SDL_cpuinfo.h
 D:/libs/SDL2/include/SDL_endian.h
 D:/libs/SDL2/include/SDL_error.h
 D:/libs/SDL2/include/SDL_events.h
 D:/libs/SDL2/include/SDL_filesystem.h
 D:/libs/SDL2/include/SDL_gamecontroller.h
 D:/libs/SDL2/include/SDL_gesture.h
 D:/libs/SDL2/include/SDL_haptic.h
 D:/libs/SDL2/include/SDL_hidapi.h
 D:/libs/SDL2/include/SDL_hints.h
 D:/libs/SDL2/include/SDL_joystick.h
 D:/libs/SDL2/include/SDL_keyboard.h
 D:/libs/SDL2/include/SDL_keycode.h
 D:/libs/SDL2/include/SDL_loadso.h
 D:/libs/SDL2/include/SDL_locale.h
 D:/libs/SDL2/include/SDL_log.h
 D:/libs/SDL2/include/SDL_main.h
 D:/libs/SDL2/include/SDL_messagebox.h
 D:/libs/SDL2/include/SDL_metal.h
 D:/libs/SDL2/include/SDL_misc.h
 D:/libs/SDL2/include/SDL_mouse.h
 D:/libs/SDL2/include/SDL_mutex.h
 D:/libs/SDL2/include/SDL_pixels.h
 D:/libs/SDL2/include/SDL_platform.h
 D:/libs/SDL2/include/SDL_power.h
 D:/libs/SDL2/include/SDL_quit.h
 D:/libs/SDL2/include/SDL_rect.h
 D:/libs/SDL2/include/SDL_render.h
 D:/libs/SDL2/include/SDL_rwops.h
 D:/libs/SDL2/include/SDL_scancode.h
 D:/libs/SDL2/include/SDL_sensor.h
 D:/libs/SDL2/include/SDL_shape.h
 D:/libs/SDL2/include/SDL_stdinc.h
 D:/libs/SDL2/include/SDL_surface.h
 D:/libs/SDL2/include/SDL_system.h
 D:/libs/SDL2/include/SDL_thread.h
 D:/libs/SDL2/include/SDL_timer.h
 D:/libs/SDL2/include/SDL_touch.h
 D:/libs/SDL2/include/SDL_version.h
 D:/libs/SDL2/include/SDL_video.h
 D:/libs/SDL2/include/begin_code.h
 D:/libs/SDL2/include/close_code.h
 D:/libs/SDL2_image/include/SDL_image.h
